node-tls-client: SessionOptions
Interface SessionOptions
Represents options for creating a session.
interface SessionOptions {
    alpnProtocols?: string[];
    alpsProtocols?: string[];
    certCompressionAlgo?: CertCompressionAlgo;
    clientIdentifier?: ClientIdentifier;
    connectionFlow?: number;
    cookieJar?: CookieJar;
    debug?: boolean;
    disableIPV4?: boolean;
    disableIPV6?: boolean;
    forceHttp1?: boolean;
    h2Settings?: H2Settings;
    h2SettingsOrder?: (keyof H2Settings)[];
    headerOrder?: string[];
    headerPriority?: PriorityParam;
    headers?: OutgoingHttpHeaders;
    insecureSkipVerify?: boolean;
    isRotatingProxy?: boolean;
    ja3string?: string;
    keyShareCurves?: KeyShareCurves[];
    priorityFrames?: PriorityFrames[];
    proxy?: string;
    pseudoHeaderOrder?: PseudoHeaderOrder[];
    randomTlsExtensionOrder?: boolean;
    sessionId?: string;
    supportedSignatureAlgorithms?: SupportedSignatureAlgorithms[];
    supportedVersions?: SupportedVersions[];
    timeout?: number;
}
Index
Properties
alpnProtocols?
alpsProtocols?
certCompressionAlgo?
clientIdentifier?
connectionFlow?
cookieJar?
debug?
disableIPV4?
disableIPV6?
forceHttp1?
h2Settings?
h2SettingsOrder?
headerOrder?
headerPriority?
headers?
insecureSkipVerify?
isRotatingProxy?
ja3string?
keyShareCurves?
priorityFrames?
proxy?
pseudoHeaderOrder?
randomTlsExtensionOrder?
sessionId?
supportedSignatureAlgorithms?
supportedVersions?
timeout?
Properties
Optional alpnProtocols
alpnProtocols?: string[]
The ALPN protocols.
Optional alpsProtocols
alpsProtocols?: string[]
The ALPS protocols.
Optional certCompressionAlgo
certCompressionAlgo?: CertCompressionAlgo
The certificate compression algorithm.
Optional clientIdentifier
clientIdentifier?: ClientIdentifier
The client identifier for the session.
Optional connectionFlow
connectionFlow?: number
The connection flow for the session.
Optional cookieJar
cookieJar?: CookieJar
Custom cookie jar instance to use for the session. If provided, the session will use this jar instead of creating a new one. Can be a CookieJar from tough-cookie or a Cookies instance.
Optional debug
debug?: boolean
Whether to enable debugging.
Optional disableIPV4
disableIPV4?: boolean
If true, IPv4 is disabled for the session requests.
Optional disableIPV6
disableIPV6?: boolean
If true, IPv6 is disabled for the session requests.
Optional forceHttp1
forceHttp1?: boolean
Whether to force HTTP/1 protocol.
Optional h2Settings
h2Settings?: H2Settings
The settings for HTTP/2.
Optional h2SettingsOrder
h2SettingsOrder?: (keyof H2Settings)[]
The order of HTTP/2 settings.
Optional headerOrder
headerOrder?: string[]
The order of headers.
Optional headerPriority
headerPriority?: PriorityParam
The priority of headers.
Optional headers
headers?: OutgoingHttpHeaders
The headers for the session.
Optional insecureSkipVerify
insecureSkipVerify?: boolean
Whether to skip SSL certificate verification.
Optional isRotatingProxy
isRotatingProxy?: boolean
Whether the proxy is rotating proxy.
Optional ja3string
ja3string?: string
The JA3 string for the session.
Optional keyShareCurves
keyShareCurves?: KeyShareCurves[]
The supported elliptic curves for key exchange.
Optional priorityFrames
priorityFrames?: PriorityFrames[]
The priority frames for HTTP/2 streams.
Optional proxy
proxy?: string
The proxy server to use for the session.
Optional pseudoHeaderOrder
pseudoHeaderOrder?: PseudoHeaderOrder[]
The order of pseudo headers.
Optional randomTlsExtensionOrder
randomTlsExtensionOrder?: boolean
Whether to randomize TLS extension order.
Optional sessionId
sessionId?: string
The unique identifier for the session.
Optional supportedSignatureAlgorithms
supportedSignatureAlgorithms?: SupportedSignatureAlgorithms[]
The supported signature algorithms.
Optional supportedVersions
supportedVersions?: SupportedVersions[]
The supported versions of TLS.
Optional timeout
timeout?: number
The timeout duration for each request, in milliseconds.
