node-tls-client: Client
Class Client
Index
Constructors
constructor
Methods
destroySession
freeMemory
init
request
Constructors
constructor
new Client(): Client
Returns Client
Methods
destroySession
destroySession(payload: string): Promise<string>
Destroys all sessions and removes session cache from memory.
Parameters
payload: string
Returns Promise<string>
A promise resolving to the session id.
freeMemory
freeMemory(id: string): Promise<void>
Removes cache from memory.
Parameters
id: string
Returns Promise<void>
init
init(): Promise<void>
Intialize the client and load the native library.
Returns Promise<void>
request
request(payload: string): Promise<TlsResponse>
Performs an HTTP request with native library.
Parameters
payload: string
The request payload to be sent.
Returns Promise<TlsResponse>
A promise resolving to the parsed TLS response object.
Throws
If no response is received from the client.
