node-tls-client: Cookies
Class Cookies
Hierarchy
CookieJar
Cookies
Index
Constructors
constructor
Properties
prefixSecurity
store
Methods
_cloneSync
_importCookies
_importCookiesSync
clone
cloneSync
fetchAllCookies
fetchCookiesList
fetchCookiesObject
getCookies
getCookiesSync
getCookieString
getCookieStringSync
getSetCookieStrings
getSetCookieStringsSync
mergeCookies
removeAllCookies
removeAllCookiesSync
serialize
serializeSync
setCookie
setCookieSync
syncCookies
toJSON
deserialize
deserializeSync
fromJSON
Constructors
constructor
new Cookies(): Cookies
Returns Cookies
Overrides CookieJar.constructor
Properties
Readonly prefixSecurity
prefixSecurity: string
The configured PrefixSecurityEnum value for the CookieJar.
Inherited from CookieJar.prefixSecurity
Readonly store
store: Store
The configured Store for the CookieJar.
Inherited from CookieJar.store
Methods
_cloneSync
_cloneSync(newStore?: Store): undefined | CookieJar
Internal
Parameters
Optional newStore: Store
Returns undefined | CookieJar
Inherited from CookieJar._cloneSync
_importCookies
_importCookies(serialized: unknown, callback: Callback<CookieJar>): void
Internal
Use the class method CookieJar.deserialize instead of calling this directly
Parameters
serialized: unknown
callback: Callback<CookieJar>
Returns void
Inherited from CookieJar._importCookies
_importCookiesSync
_importCookiesSync(serialized: unknown): void
Internal
Parameters
serialized: unknown
Returns void
Inherited from CookieJar._importCookiesSync
clone
clone(callback: Callback<CookieJar>): void
Produces a deep clone of this CookieJar. Modifications to the original do not affect the clone, and vice versa.
Parameters
callback: Callback<CookieJar>
A function to call when the CookieJar is cloned.
Returns void
Remarks
When no Store is provided, a new MemoryCookieStore will be used.
Transferring between store types is supported so long as the source implements .getAllCookies() and the destination implements .putCookie().
Inherited from CookieJar.clone
clone(newStore: Store, callback: Callback<CookieJar>): void
Produces a deep clone of this CookieJar. Modifications to the original do not affect the clone, and vice versa.
Parameters
newStore: Store
The target Store to clone cookies into.
callback: Callback<CookieJar>
A function to call when the CookieJar is cloned.
Returns void
Remarks
When no Store is provided, a new MemoryCookieStore will be used.
Transferring between store types is supported so long as the source implements .getAllCookies() and the destination implements .putCookie().
Inherited from CookieJar.clone
clone(newStore?: Store): Promise<CookieJar>
Produces a deep clone of this CookieJar. Modifications to the original do not affect the clone, and vice versa.
Parameters
Optional newStore: Store
The target Store to clone cookies into.
Returns Promise<CookieJar>
Remarks
When no Store is provided, a new MemoryCookieStore will be used.
Transferring between store types is supported so long as the source implements .getAllCookies() and the destination implements .putCookie().
Inherited from CookieJar.clone
cloneSync
cloneSync(newStore?: Store): undefined | CookieJar
Produces a deep clone of this CookieJar. Modifications to the original do not affect the clone, and vice versa.
Note: Only works if both the configured Store and destination Store are synchronous.
Parameters
Optional newStore: Store
The target Store to clone cookies into.
Returns undefined | CookieJar
Remarks
When no Store is provided, a new MemoryCookieStore will be used.
Transferring between store types is supported so long as the source implements .getAllCookies() and the destination implements .putCookie().
Inherited from CookieJar.cloneSync
fetchAllCookies
fetchAllCookies(): Record<string, Record<string, string>>
Fetches all cookies and organizes them by URL.
This method serializes cookies and groups them by their domain and path, constructing a URL as the key and an object of cookies as key-value pairs.
Returns Record<string, Record<string, string>>
An object where keys are URLs and values are objects containing cookies as key-value pairs.
Example
```
{
   *    "https://example.com/": {
   *      "cookie1": "value1",
   *      "cookie2": "value2"
   *    },
   *    "https://anotherdomain.com/": {
   *      "cookieA": "valueA",
   *      "cookieB": "valueB"
   *    }
   *  }
```
fetchCookiesList
fetchCookiesList(url: string): { name: string; value: string }[]
Fetches the cookies for a given URL as an array of objects. Each object contains the name and value of a cookie.
Parameters
url: string
The URL from which cookies are to be fetched.
Returns { name: string; value: string }[]
An array of objects, each containing the name and value of a cookie.
Example
```
fetchCookiesList('http://example.com')
```
fetchCookiesObject
fetchCookiesObject(url: string): Record<string, string>
Fetches the cookies for a given URL as an object.
Parameters
url: string
The URL from which cookies are to be fetched.
Returns Record<string, string>
An object containing cookies as key-value pairs.
Example
```
fetchCookiesObject('http://example.com')
```
getCookies
getCookies(url: string): Promise<Cookie[]>
Retrieve the list of cookies that can be sent in a Cookie header for the current URL.
Parameters
url: string
The domain to store the cookie with.
Returns Promise<Cookie[]>
Remarks
The array of cookies returned will be sorted according to cookieCompare.
The Cookie.lastAccessed property will be updated on all returned cookies.
Inherited from CookieJar.getCookies
getCookies(url: string, callback: Callback<Cookie[]>): void
Retrieve the list of cookies that can be sent in a Cookie header for the current URL.
Parameters
url: string
The domain to store the cookie with.
callback: Callback<Cookie[]>
A function to call after a cookie has been successfully retrieved.
Returns void
Remarks
The array of cookies returned will be sorted according to cookieCompare.
The Cookie.lastAccessed property will be updated on all returned cookies.
Inherited from CookieJar.getCookies
getCookies(
    url: string | URL,
    options: undefined | GetCookiesOptions,
    callback: Callback<Cookie[]>,
): void
Retrieve the list of cookies that can be sent in a Cookie header for the current URL.
Parameters
url: string | URL
The domain to store the cookie with.
options: undefined | GetCookiesOptions
Configuration settings to use when retrieving the cookies.
callback: Callback<Cookie[]>
A function to call after a cookie has been successfully retrieved.
Returns void
Remarks
The array of cookies returned will be sorted according to cookieCompare.
The Cookie.lastAccessed property will be updated on all returned cookies.
Inherited from CookieJar.getCookies
getCookies(url: string | URL, options?: GetCookiesOptions): Promise<Cookie[]>
Retrieve the list of cookies that can be sent in a Cookie header for the current URL.
Parameters
url: string | URL
The domain to store the cookie with.
Optional options: GetCookiesOptions
Configuration settings to use when retrieving the cookies.
Returns Promise<Cookie[]>
Remarks
The array of cookies returned will be sorted according to cookieCompare.
The Cookie.lastAccessed property will be updated on all returned cookies.
Inherited from CookieJar.getCookies
getCookies(
    url: string | URL,
    options: undefined | Callback<Cookie[]> | GetCookiesOptions,
    callback?: Callback<Cookie[]>,
): unknown
Internal
No doc because this is an overload that supports the implementation
Parameters
url: string | URL
options: undefined | Callback<Cookie[]> | GetCookiesOptions
Optional callback: Callback<Cookie[]>
Returns unknown
Inherited from CookieJar.getCookies
getCookiesSync
getCookiesSync(url: string, options?: GetCookiesOptions): Cookie[]
Synchronously retrieve the list of cookies that can be sent in a Cookie header for the current URL.
Note: Only works if the configured Store is also synchronous.
Parameters
url: string
The domain to store the cookie with.
Optional options: GetCookiesOptions
Configuration settings to use when retrieving the cookies.
Returns Cookie[]
Remarks
The array of cookies returned will be sorted according to cookieCompare.
The Cookie.lastAccessed property will be updated on all returned cookies.
Inherited from CookieJar.getCookiesSync
getCookieString
getCookieString(
    url: string,
    options: GetCookiesOptions,
    callback: Callback<undefined | string>,
): void
Accepts the same options as .getCookies() but returns a string suitable for a Cookie header rather than an Array.
Parameters
url: string
The domain to store the cookie with.
options: GetCookiesOptions
Configuration settings to use when retrieving the cookies.
callback: Callback<undefined | string>
A function to call after the Cookie header string has been created.
Returns void
Inherited from CookieJar.getCookieString
getCookieString(url: string, callback: Callback<undefined | string>): void
Accepts the same options as .getCookies() but returns a string suitable for a Cookie header rather than an Array.
Parameters
url: string
The domain to store the cookie with.
callback: Callback<undefined | string>
A function to call after the Cookie header string has been created.
Returns void
Inherited from CookieJar.getCookieString
getCookieString(url: string, options?: GetCookiesOptions): Promise<string>
Accepts the same options as .getCookies() but returns a string suitable for a Cookie header rather than an Array.
Parameters
url: string
The domain to store the cookie with.
Optional options: GetCookiesOptions
Configuration settings to use when retrieving the cookies.
Returns Promise<string>
Inherited from CookieJar.getCookieString
getCookieString(
    url: string,
    options: GetCookiesOptions | Callback<undefined | string>,
    callback?: Callback<undefined | string>,
): unknown
Internal
No doc because this is an overload that supports the implementation
Parameters
url: string
options: GetCookiesOptions | Callback<undefined | string>
Optional callback: Callback<undefined | string>
Returns unknown
Inherited from CookieJar.getCookieString
getCookieStringSync
getCookieStringSync(url: string, options?: GetCookiesOptions): string
Synchronous version of .getCookieString(). Accepts the same options as .getCookies() but returns a string suitable for a Cookie header rather than an Array.
Note: Only works if the configured Store is also synchronous.
Parameters
url: string
The domain to store the cookie with.
Optional options: GetCookiesOptions
Configuration settings to use when retrieving the cookies.
Returns string
Inherited from CookieJar.getCookieStringSync
getSetCookieStrings
getSetCookieStrings(url: string, callback: Callback<undefined | string[]>): void
Returns an array of strings suitable for Set-Cookie headers. Accepts the same options as .getCookies().
Parameters
url: string
The domain to store the cookie with.
callback: Callback<undefined | string[]>
A function to call after the Set-Cookie header strings have been created.
Returns void
Inherited from CookieJar.getSetCookieStrings
getSetCookieStrings(
    url: string,
    options: GetCookiesOptions,
    callback: Callback<undefined | string[]>,
): void
Returns an array of strings suitable for Set-Cookie headers. Accepts the same options as .getCookies().
Parameters
url: string
The domain to store the cookie with.
options: GetCookiesOptions
Configuration settings to use when retrieving the cookies.
callback: Callback<undefined | string[]>
A function to call after the Set-Cookie header strings have been created.
Returns void
Inherited from CookieJar.getSetCookieStrings
getSetCookieStrings(
    url: string,
    options?: GetCookiesOptions,
): Promise<undefined | string[]>
Returns an array of strings suitable for Set-Cookie headers. Accepts the same options as .getCookies().
Parameters
url: string
The domain to store the cookie with.
Optional options: GetCookiesOptions
Configuration settings to use when retrieving the cookies.
Returns Promise<undefined | string[]>
Inherited from CookieJar.getSetCookieStrings
getSetCookieStrings(
    url: string,
    options: GetCookiesOptions,
    callback?: Callback<undefined | string[]>,
): unknown
Internal
No doc because this is an overload that supports the implementation
Parameters
url: string
options: GetCookiesOptions
Optional callback: Callback<undefined | string[]>
Returns unknown
Inherited from CookieJar.getSetCookieStrings
getSetCookieStringsSync
getSetCookieStringsSync(url: string, options?: GetCookiesOptions): string[]
Synchronous version of .getSetCookieStrings(). Returns an array of strings suitable for Set-Cookie headers. Accepts the same options as .getCookies().
Note: Only works if the configured Store is also synchronous.
Parameters
url: string
The domain to store the cookie with.
Optional options: GetCookiesOptions
Configuration settings to use when retrieving the cookies.
Returns string[]
Inherited from CookieJar.getSetCookieStringsSync
mergeCookies
mergeCookies(
    cookies: Record<string, string>,
    url: string,
): { name: string; value: string }[]
Merges the provided cookies with the existing cookies for a given URL according to request payload.
Parameters
cookies: Record<string, string>
An object containing cookies as key-value pairs.
url: string
The URL for which cookies are to be set.
Returns { name: string; value: string }[]
An array of objects, each containing the name and value of a cookie.
Example
```
mergeCookies({ 'cookie1': 'value1', 'cookie2': 'value2' }, 'http://example.com')
```
removeAllCookies
removeAllCookies(callback: ErrorCallback): void
Removes all cookies from the CookieJar.
Parameters
callback: ErrorCallback
A function to call when all the cookies have been removed.
Returns void
Remarks
This is a new backwards-compatible feature of tough-cookie version 2.5, so not all Stores will implement it efficiently. For Stores that do not implement removeAllCookies, the fallback is to call removeCookie after getAllCookies.
If getAllCookies fails or isn't implemented in the Store, an error is returned.
If one or more of the removeCookie calls fail, only the first error is returned.
Inherited from CookieJar.removeAllCookies
removeAllCookies(): Promise<void>
Removes all cookies from the CookieJar.
Returns Promise<void>
Remarks
This is a new backwards-compatible feature of tough-cookie version 2.5, so not all Stores will implement it efficiently. For Stores that do not implement removeAllCookies, the fallback is to call removeCookie after getAllCookies.
If getAllCookies fails or isn't implemented in the Store, an error is returned.
If one or more of the removeCookie calls fail, only the first error is returned.
Inherited from CookieJar.removeAllCookies
removeAllCookiesSync
removeAllCookiesSync(): void
Removes all cookies from the CookieJar.
Note: Only works if the configured Store is also synchronous.
Returns void
Remarks
This is a new backwards-compatible feature of tough-cookie version 2.5, so not all Stores will implement it efficiently. For Stores that do not implement removeAllCookies, the fallback is to call removeCookie after getAllCookies.
If getAllCookies fails or isn't implemented in the Store, an error is returned.
If one or more of the removeCookie calls fail, only the first error is returned.
Inherited from CookieJar.removeAllCookiesSync
serialize
serialize(callback: Callback<SerializedCookieJar>): void
Serialize the CookieJar if the underlying store supports .getAllCookies.
Parameters
callback: Callback<SerializedCookieJar>
A function to call after the CookieJar has been serialized
Returns void
Inherited from CookieJar.serialize
serialize(): Promise<SerializedCookieJar>
Serialize the CookieJar if the underlying store supports .getAllCookies.
Returns Promise<SerializedCookieJar>
Inherited from CookieJar.serialize
serializeSync
serializeSync(): undefined | SerializedCookieJar
Serialize the CookieJar if the underlying store supports .getAllCookies.
Note: Only works if the configured Store is also synchronous.
Returns undefined | SerializedCookieJar
Inherited from CookieJar.serializeSync
setCookie
setCookie(
    cookie: string | Cookie,
    url: string | URL,
    callback: Callback<undefined | Cookie>,
): void
Attempt to set the Cookie in the CookieJar.
Parameters
cookie: string | Cookie
The cookie object or cookie string to store. A string value will be parsed into a cookie using Cookie.parse.
url: string | URL
The domain to store the cookie with.
callback: Callback<undefined | Cookie>
A function to call after a cookie has been successfully stored.
Returns void
Remarks
If successfully persisted, the Cookie will have updated Cookie.creation, Cookie.lastAccessed and Cookie.hostOnly properties.
As per the RFC, the Cookie.hostOnly flag is set if there was no Domain={value} atttribute on the cookie string. The Cookie.domain property is set to the fully-qualified hostname of currentUrl in this case. Matching this cookie requires an exact hostname match (not a domainMatch as per usual)
Inherited from CookieJar.setCookie
setCookie(
    cookie: string | Cookie,
    url: string | URL,
    options: SetCookieOptions,
    callback: Callback<undefined | Cookie>,
): void
Attempt to set the Cookie in the CookieJar.
Parameters
cookie: string | Cookie
The cookie object or cookie string to store. A string value will be parsed into a cookie using Cookie.parse.
url: string | URL
The domain to store the cookie with.
options: SetCookieOptions
Configuration settings to use when storing the cookie.
callback: Callback<undefined | Cookie>
A function to call after a cookie has been successfully stored.
Returns void
Remarks
If successfully persisted, the Cookie will have updated Cookie.creation, Cookie.lastAccessed and Cookie.hostOnly properties.
As per the RFC, the Cookie.hostOnly flag is set if there was no Domain={value} atttribute on the cookie string. The Cookie.domain property is set to the fully-qualified hostname of currentUrl in this case. Matching this cookie requires an exact hostname match (not a domainMatch as per usual)
Inherited from CookieJar.setCookie
setCookie(
    cookie: string | Cookie,
    url: string | URL,
    options?: SetCookieOptions,
): Promise<undefined | Cookie>
Attempt to set the Cookie in the CookieJar.
Parameters
cookie: string | Cookie
The cookie object or cookie string to store. A string value will be parsed into a cookie using Cookie.parse.
url: string | URL
The domain to store the cookie with.
Optional options: SetCookieOptions
Configuration settings to use when storing the cookie.
Returns Promise<undefined | Cookie>
Remarks
If successfully persisted, the Cookie will have updated Cookie.creation, Cookie.lastAccessed and Cookie.hostOnly properties.
As per the RFC, the Cookie.hostOnly flag is set if there was no Domain={value} atttribute on the cookie string. The Cookie.domain property is set to the fully-qualified hostname of currentUrl in this case. Matching this cookie requires an exact hostname match (not a domainMatch as per usual)
Inherited from CookieJar.setCookie
setCookie(
    cookie: string | Cookie,
    url: string | URL,
    options: Callback<undefined | Cookie> | SetCookieOptions,
    callback?: Callback<undefined | Cookie>,
): unknown
Internal
No doc because this is an overload that supports the implementation
Parameters
cookie: string | Cookie
url: string | URL
options: Callback<undefined | Cookie> | SetCookieOptions
Optional callback: Callback<undefined | Cookie>
Returns unknown
Inherited from CookieJar.setCookie
setCookieSync
setCookieSync(
    cookie: string | Cookie,
    url: string,
    options?: SetCookieOptions,
): undefined | Cookie
Synchronously attempt to set the Cookie in the CookieJar.
Note: Only works if the configured Store is also synchronous.
Parameters
cookie: string | Cookie
The cookie object or cookie string to store. A string value will be parsed into a cookie using Cookie.parse.
url: string
The domain to store the cookie with.
Optional options: SetCookieOptions
Configuration settings to use when storing the cookie.
Returns undefined | Cookie
Remarks
If successfully persisted, the Cookie will have updated Cookie.creation, Cookie.lastAccessed and Cookie.hostOnly properties.
As per the RFC, the Cookie.hostOnly flag is set if there was no Domain={value} atttribute on the cookie string. The Cookie.domain property is set to the fully-qualified hostname of currentUrl in this case. Matching this cookie requires an exact hostname match (not a domainMatch as per usual)
Inherited from CookieJar.setCookieSync
syncCookies
syncCookies(
    cookies: Record<string, string>,
    url: string,
): Record<string, string>
Checks and sets cookies for a given URL.
Parameters
cookies: Record<string, string>
An object containing cookies as key-value pairs.
url: string
The URL for which cookies are to be set.
Returns Record<string, string>
An object containing cookies as key-value pairs.
Example
```
syncCookies({ 'cookie1': 'value1', 'cookie2': 'value2' }, 'http://example.com')
```
toJSON
toJSON(): undefined | SerializedCookieJar
Alias of CookieJar.serializeSync. Allows the cookie to be serialized with JSON.stringify(cookieJar).
Returns undefined | SerializedCookieJar
Inherited from CookieJar.toJSON
Static deserialize
deserialize(strOrObj: string | object, callback: Callback<CookieJar>): void
A new CookieJar is created and the serialized Cookie values are added to the underlying store. Each Cookie is added via store.putCookie(...) in the order in which they appear in the serialization.
Parameters
strOrObj: string | object
A JSON string or object representing the deserialized cookies.
callback: Callback<CookieJar>
A function to call after the CookieJar has been deserialized.
Returns void
Remarks
When no Store is provided, a new MemoryCookieStore will be used.
As a convenience, if strOrObj is a string, it is passed through JSON.parse first.
Inherited from CookieJar.deserialize
deserialize(
    strOrObj: string | object,
    store: Store,
    callback: Callback<CookieJar>,
): void
A new CookieJar is created and the serialized Cookie values are added to the underlying store. Each Cookie is added via store.putCookie(...) in the order in which they appear in the serialization.
Parameters
strOrObj: string | object
A JSON string or object representing the deserialized cookies.
store: Store
The underlying store to persist the deserialized cookies into.
callback: Callback<CookieJar>
A function to call after the CookieJar has been deserialized.
Returns void
Remarks
When no Store is provided, a new MemoryCookieStore will be used.
As a convenience, if strOrObj is a string, it is passed through JSON.parse first.
Inherited from CookieJar.deserialize
deserialize(strOrObj: string | object, store?: Store): Promise<CookieJar>
A new CookieJar is created and the serialized Cookie values are added to the underlying store. Each Cookie is added via store.putCookie(...) in the order in which they appear in the serialization.
Parameters
strOrObj: string | object
A JSON string or object representing the deserialized cookies.
Optional store: Store
The underlying store to persist the deserialized cookies into.
Returns Promise<CookieJar>
Remarks
When no Store is provided, a new MemoryCookieStore will be used.
As a convenience, if strOrObj is a string, it is passed through JSON.parse first.
Inherited from CookieJar.deserialize
deserialize(
    strOrObj: string | object,
    store?: Callback<CookieJar> | Store,
    callback?: Callback<CookieJar>,
): unknown
Internal
No doc because this is an overload that supports the implementation
Parameters
strOrObj: string | object
Optional store: Callback<CookieJar> | Store
Optional callback: Callback<CookieJar>
Returns unknown
Inherited from CookieJar.deserialize
Static deserializeSync
deserializeSync(
    strOrObj: string | SerializedCookieJar,
    store?: Store,
): CookieJar
A new CookieJar is created and the serialized Cookie values are added to the underlying store. Each Cookie is added via store.putCookie(...) in the order in which they appear in the serialization.
Note: Only works if the configured Store is also synchronous.
Parameters
strOrObj: string | SerializedCookieJar
A JSON string or object representing the deserialized cookies.
Optional store: Store
The underlying store to persist the deserialized cookies into.
Returns CookieJar
Remarks
When no Store is provided, a new MemoryCookieStore will be used.
As a convenience, if strOrObj is a string, it is passed through JSON.parse first.
Inherited from CookieJar.deserializeSync
Static fromJSON
fromJSON(jsonString: string | SerializedCookieJar, store?: Store): CookieJar
Alias of CookieJar.deserializeSync.
Parameters
jsonString: string | SerializedCookieJar
A JSON string or object representing the deserialized cookies.
Optional store: Store
The underlying store to persist the deserialized cookies into.
Returns CookieJar
Remarks
When no Store is provided, a new MemoryCookieStore will be used.
As a convenience, if strOrObj is a string, it is passed through JSON.parse first.
Inherited from CookieJar.fromJSON
