node-tls-client: Session
Class Session
Index
Constructors
constructor
Properties
isReady
Accessors
cookies
Methods
close
delete
execute
get
head
init
options
patch
post
put
Constructors
constructor
new Session(options?: SessionOptions): Session
Parameters
Optional options: SessionOptions
Returns Session
Properties
isReady
isReady: boolean = false
Accessors
cookies
get cookies(): Record<string, Record<string, string>>
Retrieves all cookies from the jar.
Returns Record<string, Record<string, string>>
An object where keys are URLs and values are objects containing cookies as key-value pairs.
Example
```
{
       "https://example.com/": {
         "cookie1": "value1",
         "cookie2": "value2"
       },
       "https://anotherdomain.com/": {
         "cookieA": "valueA",
         "cookieB": "valueB"
       }
    }
```
Methods
close
close(): Promise<any>
The 'close' method closes the current session.
Returns Promise<any>
The response from the 'destroySession' function.
delete
delete(url: string, options?: DeleteRequestOptions): Promise<Response>
The 'delete' method performs a DELETE request to the provided URL with the provided options.
Parameters
url: string
The URL to perform the DELETE request to.
Optional options: DeleteRequestOptions
The options for the DELETE request.
Returns Promise<Response>
The response from the 'execute' method.
Protected execute
execute(
    method: Methods,
    url: string,
    options: RequestOptions,
): Promise<Response>
The 'execute' method performs a HTTP request of the provided method to the provided URL with the provided options.
Parameters
method: Methods
The HTTP method of the request.
url: string
The URL to perform the request to.
options: RequestOptions
The options for the request.
Returns Promise<Response>
A new Response object.
get
get(url: string, options?: GetRequestOptions): Promise<Response>
The 'get' method performs a GET request to the provided URL with the provided options.
Parameters
url: string
The URL to perform the GET request to.
Optional options: GetRequestOptions
The options for the GET request.
Returns Promise<Response>
The response from the 'execute' method.
head
head(url: string, options?: HeadRequestOptions): Promise<Response>
The 'head' method performs a HEAD request to the provided URL with the provided options.
Parameters
url: string
The URL to perform the HEAD request to.
Optional options: HeadRequestOptions
The options for the HEAD request.
Returns Promise<Response>
The response from the 'execute' method.
init
init(): Promise<boolean>
Returns Promise<boolean>
options
options(url: string, options?: OptionsRequestOptions): Promise<Response>
The 'options' method performs an OPTIONS request to the provided URL with the provided options.
Parameters
url: string
The URL to perform the OPTIONS request to.
Optional options: OptionsRequestOptions
The options for the OPTIONS request.
Returns Promise<Response>
The response from the 'execute' method.
patch
patch(url: string, options?: PatchRequestOptions): Promise<Response>
The 'patch' method performs a PATCH request to the provided URL with the provided options.
Parameters
url: string
The URL to perform the PATCH request to.
Optional options: PatchRequestOptions
The options for the PATCH request.
Returns Promise<Response>
The response from the 'execute' method.
post
post(url: string, options?: PostRequestOptions): Promise<Response>
The 'post' method performs a POST request to the provided URL with the provided options.
Parameters
url: string
The URL to perform the POST request to.
Optional options: PostRequestOptions
The options for the POST request.
Returns Promise<Response>
The response from the 'execute' method.
put
put(url: string, options?: PutRequestOptions): Promise<Response>
The 'put' method performs a PUT request to the provided URL with the provided options.
Parameters
url: string
The URL to perform the PUT request to.
Optional options: PutRequestOptions
The options for the PUT request.
Returns Promise<Response>
The response from the 'execute' method.
